@import 'mixin';
@import 'variables';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    font-family: 'Inconsolata', monospace;
    font-family: 'Lora', serif;
    font-family: 'Martian Mono', monospace;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 50px;
}

nav {
    width: 100%;
    padding: 20px 0px;
    position: fixed;
    z-index: 100;
    transition: all 0.7s ease;

    .nav-center {
        width: 100%;
        @include display(space-between, center);
        flex-wrap: wrap;

        .menu {
            ul {
                display: flex;
                gap: 20px;

                a {
                    font-size: 13px;
                    color: white;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }

        }

        i {
            font-size: 30px;
            color: white;
            display: none;
            cursor: pointer;
        }
    }
}

#banner {
    width: 100%;
    background-image: url(./robots\ image/banner-bg.jpg.webp);
    padding: 190px 0px;
    @include image;

    .banner-center {
        width: 100%;
        @include display(space-between, center);
        max-width: 1000px;
        gap: 50px;
    }

    .left {
        width: 60%;
        height: 100%;
        color: white;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;

        h1 {
            font-size: 4rem;
            font-weight: 400;
        }

        button {
            padding: 12px 32px;
            font-weight: 500;
            border: 1px solid white;
            cursor: pointer;
            background-color: white;

            &:hover {
                background-color: $back-color;
                border: 1px solid white;
                color: white;
                transition: all 0.5s ease;
            }
        }
    }

    .right {
        width: 60%;

        img {
            max-width: 100%;
            min-height: 100%
        }
    }
}

#products {
    width: 100%;
    padding: 100px 0px;

    .products-center {
        width: 100%;
        @include display;
        flex-direction: column;
        gap: 100px;

        .top {
            width: 100%;
            @include display;
            flex-direction: column;
            gap: 20px;

            h2 {
                font-size: 2.5rem;
                font-weight: 500;
                text-align: center;
            }

            p {
                color: $gray;
            }
        }

        .bottom {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 30px;

            .card {
                @include display(center, center);
                flex-direction: column;
                text-align: center;
                box-shadow: 0px 0px 50px 20px $light-white;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

                img {
                    background-color: white;
                    padding: 50px 0px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    width: 45%;
                }

                .bottom {
                    @include display;
                    flex-direction: column;
                    padding: 20px;
                    background-color: $light-white;

                    a {
                        color: black;
                        font-weight: 600;
                    }

                    h5 {
                        font-size: 20px;
                    }

                    p {
                        color: $gray;
                    }

                    button {
                        padding: 12px 32px;
                        font-weight: 500;
                        background-color: white;
                        border: 1px solid white;
                        cursor: pointer;

                        &:hover {
                            background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
                        }

                        &:hover a {
                            color: white;
                            transition: all 0.4s ease;
                        }
                    }
                }
            }
        }
        #loadMore{
            padding: 10px 20px;
            cursor: pointer;
            background-color: darkblue;
            color: white;
            font-size: 700;
            border: none;
        }
    }
}

#sec3 {
    width: 100%;
    padding: 50px 0px;
    @include display(space-between, center);

    .left {
        max-width: 50%;

        img {
            object-fit: cover;
            width: 100%;
        }
    }

    .right {
        @include display(center, flex-start);
        flex-direction: column;
        width: 35%;
        margin: 0 auto;
        gap: 20px;

        h2 {
            font-size: 45px;
        }

        p {
            color: $gray;
        }

        button {
            padding: 12px 32px;
            font-weight: 500;
            background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
            border: 1px solid white;
            cursor: pointer;
            color: white;

            &:hover {
                background-image: none;
                background-color: white;
                color: $light-purple;
                transition: all 0.5s ease;
                border: 1px solid $light-purple ;
            }
        }
    }
}

#sec4 {
    width: 100%;
    padding: 70px 0px;

    .sec4-center {
        width: 100%;
        @include display(space-between, center);
        gap: 20px;
        // margin:  0 auto;

        .left {
            width: 40%;
            @include display(center, flex-start);
            flex-direction: column;
            gap: 20px;

            h2 {
                font-size: 50px;
            }

            h5 {
                color: $back-color;
            }

            p {
                color: $gray;
            }

            button {
                padding: 15px 32px;
                font-weight: 500;
                background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
                border: 1px solid white;
                cursor: pointer;
                color: white;

                &:hover {
                    background-image: none;
                    background-color: white;
                    color: $light-purple;
                    transition: all 0.5s ease;
                    border: 1px solid $light-purple ;
                }
            }
        }

        .right {
            width: 54%;
            height: 330px;
            background-image: url(./robots\ image/video-bg.jpg.webp);

            .after {
                width: 100%;
                height: 100%;
                background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
                opacity: .8;
                @include display;

                i {
                    font-size: 60px;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }
}

#pink {
    width: 100%;
    padding: 100px 0px;
    background-image: url(./robots\ image/pink-bg.jpg);

    .pink-center {
        width: 100%;
        @include display;
        flex-direction: column;
        gap: 50px;

        .top {
            @include display;
            flex-direction: column;
            gap: 20px;
            color: white;
            text-align: center;

            h2 {
                font-size: 40px;
                font-weight: 500;
            }
        }

        .bottom {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 30px;

            .card {
                width: 100%;
                background-color: aliceblue;
                border-radius: 20px;
                @include display;
                flex-direction: column;
                gap: 20px;
                padding: 40px 50px;
                cursor: pointer;
                background-color: white;

                .head {
                    width: 100%;
                    @include display(flex-start, center);
                    gap: 10px;

                    i {
                        font-size: 30px;
                    }
                }

                p {
                    color: $gray;
                }

                &:hover .head {
                    color: $back-color;
                    transition: all 0.5s ease;
                }
            }
        }
    }
}

#sec6 {
    width: 100%;
    padding: 100px 0px;
    // overflow-x: scroll;

    .sec6-center {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, auto);

        .imgs {
            width: 100%;

            img {
                width: 60%;
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0%);
                    transition: all 0.4s ease;
                }
            }
        }
    }
}

#sec7 {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;

    .sec7-center {
        width: 100%;

        .top {
            @include display;
            flex-direction: column;
            gap: 20px;
            padding-bottom: 50px;
            text-align: center;

            h2 {
                font-size: 40px;
                font-weight: 500;
            }
        }

        .bottom {
            width: 100%;
            @include display;
            gap: 30px;

            .cards {
                @include display(center, flex-start);
                flex-direction: column;
                gap: 15px;

                img {
                    width: 100%;
                }

                .buttons {
                    @include display(flex-start, center);
                    gap: 10px;

                    button {
                        padding: 10px 25px;
                        border: 1px solid white;
                        background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
                        cursor: pointer;
                        color: white;

                        &:hover {
                            background-image: none;
                            background-color: white;
                            color: black;
                            transition: all 0.5s ease;
                            border: 1px solid $light-purple ;
                        }

                    }
                }

                .text {
                    width: 100%;
                    @include display(flex-start, flex-start);
                    flex-direction: column;
                    gap: 15px;

                    h3 {
                        font-size: 20px;
                    }

                    p {
                        color: $gray;
                    }

                    h4 {
                        font-weight: 200;
                    }
                }
            }

        }
    }
}

footer {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 120px;
    background-image: url(./robots\ image/footer-bg.jpg.webp);
    @include image;
    color: white;

    a {
        color: white;
    }

    .footer-center {
        .top {
            width: 100%;
            @include display(space-between, flex-start);

            .div1 {
                ul li {
                    padding-bottom: 10px;

                    &:hover a {
                        color: $back-color;
                        transition: all 0.5s ease;
                    }
                }
            }

            .div2 {
                p {
                    padding-bottom: 20px;
                }

                .subscribe {
                    @include display;
                    gap: 20px;

                    input {
                        padding: 10px 100px 10px 20px;
                        border: 1px solid white;
                        border-radius: 9999px;
                    }

                    button {
                        padding: 10px 25px;
                        border: none;
                        background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
                        cursor: pointer;
                        color: white;
                        border-radius: 9999px;

                        &:hover {
                            opacity: 0.9;
                            transition: all 0.5s ease;
                        }

                        span {
                            padding-left: 15px;
                        }
                    }
                }
            }

            .div3 {
                ul {
                    display: grid;
                    grid-template-columns: repeat(4, auto);
                    gap: 10px;
                }
            }

            h4 {
                padding-bottom: 30px;
                font-size: 20px;
            }
        }

        .bottom {
            width: 100%;
            padding-top: 100px;
            @include display(space-between, center);

            span {
                color: $back-color
            }

            .icons {
                @include display;
                gap: 10px;

                i {
                    cursor: pointer;
                    padding: 10px 15px;
                    background: black;

                    &:hover {
                        background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
                    }
                }
            }
        }
    }
}


// add.html
.form {
    width: 100%;
    padding: 150px 0px;
    // height: 100vh;
    @include display;
    // flex-direction: column;
    margin: 0 auto;

    .form-center {
        width: 50%;
        background-color: antiquewhite;
        @include display(flex-start, flex-start);
        flex-direction: column;
        padding: 100px;
        border-radius: 20px;
        box-shadow: 0 0 20px black;

        input {
            width: 100%;
            padding: 10px 20px;
            margin-bottom: 20px;
            // @include display(flex-start , flex-start);
        }

        #submit {
            background-color: blue;
            color: white;
            cursor: pointer;

            &:hover {
                opacity: 0.8;
                transition: all 0.5s ease;
            }
        }
    }
}








//-------------------- details.js----------
.cardDetails {
    width: 100%;
    height: 100vh;
    padding-top: 200px;
    padding-bottom: 100px;
    @include display(center, center);
    gap: 100px;

    img {
        width: 150px;
    }

    .bottom {
        @include display;
        flex-direction: column;
        gap: 50px;

        h5 {
            font-size: 50px;
        }

        p {
            font-size: 30px;
        }

        button {
            padding: 15px 32px;
            font-weight: 500;
            background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
            border: 1px solid white;
            cursor: pointer;

            a {
                color: white;
            }

            &:hover {
                background-image: none;
                background-color: white;
                transition: all 0.5s ease;
                border: 1px solid $light-purple;

                a {
                    color: $light-purple;

                }
            }
        }
    }
}


// --------------------------------mobile-nav-----------
#mobile-nav-body {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 995;
    display: none;
    transition: 0.5s;
}

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.5s;
    left: 0;
    display: none;

    ul {
        @include display(center, flex-start);
        flex-direction: column;
        gap: 30px;
        padding: 20px;

        a {
            color: white;
            font-weight: 900;
            &:hover{
                opacity: 0.3;
            }
        }
    }
}
.exit{
    position: fixed;
    top: 20px;
    right: 20px;
    color: white;
    z-index: 998;
    font-size: 45px;
    cursor: pointer;
    display: none;
}

// --------------  from end to top button-----------

#top-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: $light-purple ;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    display:  none;
    z-index: 9999px;
  }
  
  #top-button:hover {
    opacity: 0.7;
  }
  







@media screen and (max-width:992px) {
    #products .products-center {
        width: 90%;

        .bottom {
            grid-template-columns: repeat(2, auto);
        }
    }

    #sec3 {
        flex-direction: column;

        .left {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }

        .right {
            width: 100%;
            padding: 20px;
        }
    }

    #sec4 .sec4-center {
        flex-direction: column;

        .left {
            width: 100%;
        }

        .right {
            width: 100%;
        }
    }

    #pink .pink-center .bottom {
        grid-template-columns: repeat(2, auto);
    }

    footer .footer-center {
        .top {
            flex-direction: column;

            .div2 {
                padding: 60px 0px;

                .subscribe {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }

            .row {
                width: 100%;

                input {
                    width: 100%;
                }
            }
        }

        .bottom {
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
        }
    }

    .cardDetails {
        flex-direction: column;
    }

}


@media screen and (max-width:961px) {
    nav .nav-center {
        .menu {
            display: none;
        }

        i {
            display: block;
        }
    }
}

@media screen and (max-width:768px) {
    #banner .banner-center {
        flex-direction: column;

        .left {
            width: 100%;
        }

        .right {
            width: 100%;
            @include display;
        }
    }

    #products .products-center {
        margin: 0 auto;
        width: 80%;

        .bottom {
            grid-template-columns: repeat(1, auto);
        }
    }

    #pink .pink-center .bottom {
        grid-template-columns: repeat(1, auto);
    }

    #sec7 .sec7-center .bottom {
        flex-direction: column;
    }
}

// 992 wrap